# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBRh1v_PR9tj_gDhALkJdbbm4-70ODDCr8

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA6FuGqCYqOaU9ER33pHYSkZnqVlyjVNjM
REACT_APP_FIREBASE_AUTH_DOMAIN=first-project-a5bbf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=first-project-a5bbf
REACT_APP_FIREBASE_STORAGE_BUCKET=first-project-a5bbf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=667603075250
REACT_APP_FIREBASE_APP_ID=1:667603075250:web:b5b8edbe44ae2a5b2709ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NJ26MXE6KZ

# Backend API URL
REACT_APP_BACKEND_URL=https://bts-backend.onrender.com